<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php
	session_start();
	if(!isset($_SESSION['userid']))
	{
		echo '请先登录';
		echo '<script>location.href="login.html";</script>';
		exit();
	}
	$uid=$_SESSION['userid'];
	//$uid=1;
?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>首页</title>
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<style>
		.rightFont{
			color:#4BB82C;
			font-weight:bold;
		}
		.wrongFont{
			color:#D51E47;
			font-weight:bold;
		}
		
		.bar{
			width:25%;
			padding-left:5%;
		}
		
		#barArea{
			padding:10px 5% 20px 5%;
		}
		
		.barCol2{
			margin-top:6px;
		}
		.barCol3{
			margin-top:6px;
		}
		
		#navigatorBar{
			position:fixed;
			top:0;left:0;
			width:10%;
			background:rgb(63, 63, 140);
			color:white;
		}
		
		.navBarItem{
			margin:10px 0 10px 0 ;
			text-align:center;
			width:100%;
			
		}
		
		a:link{
			color:white;
			text-decoration:none;
		}
		a:hover{
			color:white;
			text-decoration:none;
		}
		a:visited{
			color:white;
			text-decoration:none;
		}
		a:active{
			color:white;
			text-decoration:none;
		}
	</style>
</head>

<body>
	<h2>首页</h2>
	<div id="navigatorBar">
		<div class="" style="width:100%">
			<div class="navBarItem"><a href="myApply.html">我的申请</a></div>
			<div class="navBarItem"><a href="myCheck.html">我的审核</a></div>
			<div class="navBarItem"><a href='myProcess.html'>我的流程</a></div>
		</div>
	</div>
	<script>
		document.getElementById('navigatorBar').style.height=window.outerHeight+"px";
	</script>
    <button onclick="location.href='myApply.html'">我的申请</button>
	<button onclick="location.href='myCheck.html'">我的审核</button>
	<button onclick="location.href='myProcess.html'">我的流程</button>
</body>
</html>
